---
title: Psychology to Data Science
author: R package build
date: '2021-06-19'
slug: psychology-to-data-science
categories: []
tags:
  - Psychology
  - Data Science
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-18T12:39:20+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: references.bib
link-citations: yes
csl: apa.csl
---

I originally started my undergraduate journey studying exercise science, but after one and a half years I transferred to psychology. I felt like the background in exercise science helped a lot, especially when it came to physiology[^1] and topics that do not get as much attention in psychology. 

[^1]: During cognitive psychology units we briefly covered anatomy, but did not go in depth enough to fully grasp how different systems work from a biological perspective.

It felt like there was a divide in the field between quantitative vs qualitative, research vs practice (application/clinical) and traditional approaches vs modern approaches. I noticed it was more common to see people favour the qualitative side, so naturally I drifted towards the quantitative perspective [^2].

[^2]: My background in exercise science probably influenced my choices. 

At the time I was regularly engaging with scientific literature for leisure between reading articles, for example, [@Gonalves2017DispellingTM] and listening to podcasts that break down the literature ([Clinical Athlete](https://www.clinicalathlete.com/), [Stronger by Science](https://www.strongerbyscience.com/podcast/)). I did not realise this at the time, but by regularly engaging with the specific material, I was improving my ability to understand research.

When it came time to tasks that required reviewing the literature I was able to focus on the task instead of how to do the task, reducing the cognitive load [@2018CognitiveLT]. As such, I had more creative freedom to explore topics or articles instead of trying to read the articles and then try to understand them as well as the material. The first time that I really understood how much this helped me was when I was doing research on physical activity for MDD[^3]. The first few papers I read rose some questions, such as strength training being referred to as exercises in the 12-15 rep range, no mention of exercise intensity, or no consideration for enjoyment of the exercise. 

[^3]: Major depressive disorder.

It may seem like I was nitpicking, however the two strongest predictors of physical activity adherence is intrinsic motivation (enjoyment) and social ties. In other words, enjoying the exercise and finding ways to make the activity socially engaging. What really caught my attention was when I was reading a review by [@Cooney08]. Given everything that we know about the health benefits of physical activity, it felt odd that they were so strong on their stance claiming that exercise was no better than pharmacological treatments[^4].

[^4]: I am not anti-drug, it just felt odd that physical activity was disregarded that much.

When going through papers that had cited [@Cooney08], I came across [@Ekkekakis2015HoneyIS] which is one of my favourite articles. It is a review of how the methodological approaches used by [@Cooney08] influenced their results, and how changing the inclusion/exclusion criteria completely changes the results.

What was most intriguing was not how the criteria could influence the results, but how many people cited the review without acknowledging it. @Ekkekakis2015HoneyIS believe this could be a case of many people citing the review without reading it just because Cochrane is regarded as a top authority. 

I think this is a good example of the reproducibility crisis in psychology [@Baker20161500SL]. When I got started in data science I would regularly see mentions of code reproducibility and open science where the goal was to be as transparent as possible, and this was a breath of fresh air[^5].

[^5]: I am not bashing psychology, I think every field has challenges of reproducibility. Psychology has different problems due to its history.

This post has gone longer than I expected so I will continue it later on where I gives my thoughts on the similarities between psychology and data science, and how psychology has influenced how I view data science.

I will also try to add more images to my next post.

### References

