---
title: My second post
author: R package build
date: '2021-06-16'
slug: my-second-post
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-16T13:26:45+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```