---
title: Plans
author: R package build
date: '2021-06-18'
slug: plans
categories: []
tags:
  - R
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-18T12:25:13+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Topics that I plan on posting about in the near future include:

-   CSS with RMarkdown;

-   SQL with R;

-   Probability;

-   Interactive visualisations;

-   Simulations;

-   Different table options;

-   RStudio as a word processor;

-   More to come.

I will update this page as I go.

