---
title: "APA Styling in RMarkdown HTML"
author: "R package build"
date: '2021-06-16'
slug: apa-styling-in-rmarkdown
categories: []
tags:
- RMarkdown
- Markdown
- APA
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-16T14:39:46+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: referen_bib.bib
link-citations: yes
csl: apa.csl
---
**Note:** this page is currently being updated.

Once I learnt how to format my reference list in APA format I switched over to RMarkdown for all my word processing because it was convenient to have the code and LaTeX available all in the same place. The process for formatting in APA is different for HTML and PDF so I will show how to do it in PDF another time.

<details>Hello!</details>

To reference in APA format you need two things

-   bibliography

-   style guide

#### Bibliography

The bibliography needs to be a BibTex file, which you can create with a referencing tool. I prefer to make it manually[^1] through `File > New File > Text file`

[^1]: If you make the .bib file manually, make sure to save it in the same folder as your Rmarkdown file, and explicitly specific .bib as the extension.

Screenshot

#### Style Guide

The default referencing style in RMarkdown is Chicago. Since we want to use APA, we have to specify the CSL (Citation Style Language) file in the metadata.

```{r eval=FALSE}
---
title: "APA Styling in RMarkdown"
author: "Justyn Rodrigues"
csl: apa.csl
bibliography: references.bib
link-citations: yes
---
```

To find the format, the [Zotero Style Repository](https://www.zotero.org/styles "referencing style formats") allows you to search and download regardless of the style you are looking for. Further, if you want to have a custom style, you can head over to <https://editor.citationstyles.org> to customise the style you want.

For the reference list[^2] to population you need to reference a citation from your bibliography by using the @ sign followed by the word input value inside the curly bracket for the specific reference.

[^2]: The reference list does not having hanging indents.

For example, the best language is @R-base.

`For example, the best language is @R-base.`

To get the BibTex citation for a package, you can use

```{r}
toBibtex(citation("blogdown"))
```

You can also write multiple package citations straight to the bibliography if you want. 

```{r eval=FALSE}
knitr::write_bib(c(.packages(), "bookdown"), "packages.bib")
```

Knitr @R-knitr.  
RMarkdown @R-rmarkdown.

# References

\begingroup
\setlength{\parindent}{-0.5in}
\setlength{\leftskip}{0.5in}

<div id="refs" custom-style="Bibliography"></div>
\endgroup
