---
title: APA Styling in RMarkdown
author: R package build
date: '2021-06-16'
slug: apa-styling-in-rmarkdown
categories: []
tags:
  - RMarkdown
  - Markdown
  - APA
subtitle: ''
summary: ''
authors: []
lastmod: '2021-06-16T14:39:46+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
bibliography: referen_bib.bib
link-citations: yes
csl: apa.csl
---

Referencing

R is pretty fun \@R-base

To reference in APA format you need two things

-   bibliography

-   style guide

#### Style Guide

The default referencing style in RMarkdown is Chicago. If you want to use a different style, you need to specify the CSL (Citation Style Language) file in the metadata.

```{r eval=FALSE, include=TRUE}
---
title: APA Styling in RMarkdown
output: html_document
csl: apa.csl
bibliography: references.bib
link-citations: yes
---
```

To find the format, the [Zotero Style Repository](https://www.zotero.org/styles "referencing style formats") allows you to search and download regardless of the style you are looking for. Further, if you want to have a custom style, you can head over to <https://editor.citationstyles.org> to customise the style you want.

#### Bibliography

The bibliography needs to be a BibTex file, which you can create with a referencing tool. I prefer to make it manually[^1] through File ➔ New File ➔ Text file

Screenshot

[^1]: If you make the .bib file manually, make sure to save it in the same folder as your Rmarkdown file, and explicitly specific .bib as the extension.

### References
